/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dash-api-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-10",
	"account_id": "a4a35a367b8da2addaaf512ce3e2d4bd",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Routes
	 * Routes allow you to map a URL pattern to your Worker.
	 * Docs: https://developers.cloudflare.com/workers/configuration/routes/
	 */
	 "routes": [
		{
			"pattern": "dash-api.xeopub.com",
			"custom_domain": true
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	 "d1_databases": [
		{
			"binding": "DB",
			"database_name": "xeopub_db",
			"database_id": "2bb7bde5-fd8e-4dee-8a67-46b4a5f332d5",			
			"migrations_dir": "../migrations"
		}
	 ],
	 "r2_buckets": [
		{
			"binding": "POST_PROJECTS_BUCKET",
			"bucket_name": "post-projects",
			"preview_bucket_name": "post-projects-preview"			
		},
		{
			"binding": "DEFAULT_FILES_BUCKET",
			"bucket_name": "default-files",
			"preview_bucket_name": "default-files-preview"			
		}
	],

	/**
	 * Environment Variables (production values)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	 "vars": {
		"ENVIRONMENT": "production",
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
